============================= test session starts ==============================
platform linux -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/entcheneric/Documents/jellyfin-groupings
plugins: mock-3.15.1, flask-1.3.0, cov-7.0.0
collected 106 items

tests/test_config.py ....                                                [  3%]
tests/test_external.py ...............                                   [ 17%]
tests/test_fetchers.py ....                                              [ 21%]
tests/test_minimal.py .                                                  [ 22%]
tests/test_routes.py ................................                    [ 52%]
tests/test_scheduler.py .......                                          [ 59%]
tests/test_sync.py ....................                                  [ 78%]
tests/test_sync_extended.py .....................                        [ 98%]
tests/test_sync_integration.py ..                                        [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.14.2-final-0 ________________

Name            Stmts   Miss   Cover   Missing
----------------------------------------------
anilist.py         27      1  96.30%   69
config.py          37      2  94.59%   91-93
imdb.py            33      4  87.88%   51, 66-67, 87
jellyfin.py        11      0 100.00%
letterboxd.py      69      8  88.41%   64, 82, 91-92, 104, 152-155
mal.py             39      7  82.05%   26, 36, 38, 40, 43-46
routes.py         234     35  85.04%   178, 207-209, 211, 260, 288-290, 314-317, 341-344, 361, 368, 386, 390, 406-411, 439, 456-457, 477, 489-490, 552, 567
scheduler.py       57      5  91.23%   60, 64, 77-78, 96
sync.py           433     73  83.14%   106, 111, 153-158, 186, 276-287, 315-317, 413-414, 494-496, 499-500, 512, 524, 534-550, 567, 590-591, 607, 622, 627-628, 657, 662, 669-671, 674, 737-738, 854, 877, 919-920, 932, 942, 952, 956-957, 964-965, 981-982, 1036
tmdb.py            35      3  91.43%   57-58, 76
trakt.py           45      9  80.00%   42, 55-56, 60, 82-83, 89, 100-101
----------------------------------------------
TOTAL            1020    147  85.59%
============================= 106 passed in 0.66s ==============================
